documentation:
  ☐ https://flow.org/

talk:
  ☐ https://www.youtube.com/watch?v=5kt3urZOg4g
  ☐ Flow - Am I Your Type? - Mark Volkmann
  ☐ https://www.youtube.com/watch?v=V1po0BT7kac
  ☐ Jared Forsyth - Type Systems Will Make You a Better JavaScript Developer - React Conf 2017
  ☐ https://www.youtube.com/watch?v=9U4_hlnaFEE&t=616s
  ☐ Jeff Morrison - Flow or how I learned to stop worrying and typecheck my React code
  ☐ https://www.youtube.com/watch?v=VEaDsKyDxkY&t=1210s
  ☐ Jeff Morrison - A Deepdive Into Flow at react-europe 2016
  ☐ https://www.youtube.com/watch?v=B4WAxk2S5LM
  ☐ A Type of Checking


Blog:
  ☐ https://medium.freecodecamp.org/why-use-static-types-in-javascript-part-1-8382da1e0adb

Slideshare:
  ☐

My Slides:
  ☐
